
{% extends "Master/header.html" %}
{% load static %}
{% block content %}


<div class="container">
  <div class="row">
    <div class="col-sm-2">
     
    </div>
    <div class="col-sm-8">
      <h2 class="text-center text-center w-100"><b>List View of ALL Users</b></h2>
      <br>
      {% if udata %}
       <table class="table table-bordered">
        <tr> 
        <th>Name</th>
        <th>Address</th>
        <th>Contact</th>
        <th>Email Id</th>
        </tr>
        {% for i in udata %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.address}}</td>
            <td>{{i.ph_no}}</td>
            <td>{{i.email}}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <div class="alert alert-danger">
        <h2> No Userlist Available</h2>
    </div>
    {% endif %}
    
    <!-- <li>
            <a href="{% url 'userlist' %}">
              <i class="bi bi-journal-text"></i><span> 1. Anna Thompson</span>
            </a>
          </li>
          <li>
            <a href="{% url 'userlist' %}">
              <i class="bi bi-journal-text"></i><span> 2. Bibin Thomas</span>
            </a>
          </li>
          <li>
            <a href="{% url 'userlist' %}">
              <i class="bi bi-journal-text"></i><span> 3. Charlie Thomson</span>
            </a>
          </li> -->

      <!-- <h3 class="text-center py-5 mb-5"><b></b></h3> -->
      
    </div>
    <div class="col-sm-2">
      
    </div>
  </div>
</div>

{% endblock %}