{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Books</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/style1.css' %}" rel="stylesheet">
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="t">Books</h1>
        <br>
        <h5></h5>

        <div class="menu">
            <br><br>
            <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
            <a href="{% url 'profile' %}" class="btn btn-primary">Profile</a>
            <a href="{% url 'logout_view' %}" class="btn btn-primary">Logout</a>

            <br><br>
        </div>
    </div>

<div class="container">
    <div class="row">
        {% for i in books %}
        <div class="col-sm-4">
            <div class="panel panel-warning">
                <div class="panel-heading text-center">
                    <strong>{{ i.bookname }}</strong>
                </div>
                <div class="panel-body text-center">
                    <img src="{{ i.image }}" alt="Book Image" class="img-responsive center-block" style="height: 250px; width: 175px;">
                    <h4><strong> Price : </strong> $ {{i.price}} </h4>
                    <a href="{% url 'more' i.book_id %}" class="btn btn-warning"> Show more</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

    <div class="col-sm-1"></div>
  </div>
</div>

</body>

</html>