{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Home - Django Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/style1.css' %}" rel="stylesheet">
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="t">Edit User Profile</h1>
        <br>
        <h5>Click 'Update' to confirm after editing. </h5>

        <div class="menu">
            <br><br>
            <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
            <a href="{% url 'profile' %}" class="btn btn-primary">Profile</a>
            <a href="{% url 'logout_view' %}" class="btn btn-primary">Logout</a>
            <br><br>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3">

        </div>
        <div class="col-sm-6">
            <form action="{% url 'edit_info' %}" method="post">
                {% csrf_token %}
                <div class="'form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" name="name" value="{{data.name}}">
                </div>
                <div class="form-group">
                    <label for="">Address</label>
                    <textarea type="text" class="form-control" name="address">{{data.address}}</textarea>
                </div>
                <div class="'form-group">
                    <label for="">Phone</label>
                    <input type="number" class="form-control" name="phone" value="{{data.ph_no}}">
                </div>
                <div class="'form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" name="email" value="{{data.email}}">
                </div>
                <br><br>
                <div class="form-group text-center">
                    <input type="hidden" name="book_id" value="{{data.book_id}}">
                    <input type="submit" value="Update" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>


</body>

</html>