{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Books</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/style1.css' %}" rel="stylesheet">
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="t">Books</h1>
        <br>
        <h5></h5>

        <div class="menu">
            <br><br>
            <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
            <a href="{% url 'profile' %}" class="btn btn-primary">Profile</a>
            <a href="{% url 'logout_view' %}" class="btn btn-primary">Logout</a>

            <br><br>
        </div>
    </div>

<div class="container">
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-4"><img src="{{data.image}}" alt="" height="460" width="320"></div>
        <div class="col-sm-5">
            <div class="card">
                <h2><strong>{{data.bookname}}</strong></h2>
                <p>{{data.description}}</p>
                <h3 class="text-primary"><strong>${{data.price}} </strong></h3>
            </div>
        </div>
        
    </div>
</div>

    <div class="col-sm-1"></div>
  </div>
</div>

</body>

</html>