{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Home - Django Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/style1.css' %}" rel="stylesheet">
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="t">User : Profile</h1>
        <br>
        <h5></h5>

        <div class="menu">
            <br><br>
            <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
            <a href="{% url 'profile' %}" class="btn btn-primary">Profile</a>
            <a href="{% url 'edit_profile' %}" class="btn btn-primary">Edit</a>
            <a href="{% url 'logout_view' %}" class="btn btn-primary">Logout</a>

            <br><br>
        </div>
    </div>
    <div class="col-sm-6">
        <h3>Name : {{data.name}}</h3>
        <h3>Address : {{data.address}}</h3>
        <h3>Contact : {{data.ph_no}}</h3>
        <h3>Email : {{data.email}}</h3>

        {% if messages %}
        <ul class="messages">
        {% for message in messages%}
        <div class="alert alert-success"> {{message}} </div>
        {% endfor %}
        </ul>
        {% endif %}

    </div>

</body>
</html>
