{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Home - Django Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/style1.css' %}" rel="stylesheet">
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="t">Welcome, User</h1>
        <br>
        <h5>You are viewing User Home Page</h5>

        <div class="menu">
            <br><br>
            <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
            <a href="{% url 'profile' %}" class="btn btn-primary">Profile</a>
            <a href="{% url 'books' %}" class="btn btn-primary">Books</a>
            <a href="{% url 'logout_view' %}" class="btn btn-primary">Logout</a>
            <br><br>
        </div>
    </div>       

   

</body>

</html>
