/* General Body Styling */
body {
    background: #f7f9fc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Container styling for centering */
.container {
    max-width: 600px;
    margin: 60px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1, h2 {
    color: #0069d9;
    font-weight: 600;
}

/* Paragraphs */
p {
    font-size: 1.1rem;
    line-height: 1.6;
}

/* Buttons */
.btn {
    padding: 10px 24px;
    font-size: 1rem;
    border-radius: 8px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #0056b3;
    color: white;
}

/* Login Form Specific */
.login-form {
    margin-top: 20px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 12px 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

.login-form button {
    width: 100%;
    background-color: #007bff;
    color: white;
    border: none;
}
