/* style.css */

/* Overall Page Styling */
body {
  background-color: #f0f8ff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Jumbotron */
.jumbotron {
  background-color:#005aa7;
  color: white;
  padding: 30px;
  margin-bottom: 40px;
}

/* Menu Links */
.menu  {
  margin: 8px;
  font-size: 16px;
}

/* Registration Form Container */
.col-sm-6 {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

/* Form Inputs */
.form-group label {
  font-weight: bold;
  color: #333;
}

.form-control {
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Register Button */
.btn-primary {
  background-color: #005aa7;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #003d7a;
}

/* Responsive spacing */
@media (max-width: 768px) {
  .col-sm-6 {
    margin: 0 auto;
  }
}