{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="{% static 'css/style1.css' %}" rel="stylesheet">
</head>
<body>

<div class="jumbotron text-center">
    <h1>Django Framework</h1>      
    <div class="menu">
        <a href="{% url 'index' %}" class="btn btn-primary"> Home </a>
        <a href="{% url 'register' %}" class="btn btn-primary">Signup/Register</a> <br> <br>
        Already have an account? <a href="{% url 'login' %}" class="btn btn-primary">Sign in</a>
        <a href="{% url 'index' %}" class="btn btn-primary">Exit Page</a>
        <br><br>
        <a href="" class="btn-primary">Terms & Conditions</a> &nbsp; &nbsp; &nbsp;
        <a href="" class="btn-primary">About</a>
             
    </div>
  <p></p>      
  <p></p>      
</div>

</body>
</html>
