{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Django project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="{% static 'css/style1.css' %}" rel="stylesheet">
</head>
<body>

<div class="jumbotron text-center">
    <h1>Django Framework</h1>      
    <div class="menu">
        <a href="{% url 'index' %}" class="btn btn-primary"> Home </a>
        <a href="{% url 'register' %}" class="btn btn-primary">Signup/Register</a> <br> <br>
        Already have an account? <a href="{% url 'login' %}" class="btn btn-primary">Sign in</a>
        <a href="{% url 'index' %}" class="btn btn-primary">Exit Page</a>
    </div>
</div>
<div class="row">
    <div class="col-sm-3"></div>
<div class="col-sm-6 m-auto">
        <h1>Register Here</h1>  
        <br> 
        {% if messages %}
        <ul class="messages">
            {% for message in messages%}
            <div class="alert alert-success"> {{message}} </div>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="{% url 'register1' %}" method="post"> 
            {% csrf_token %}
            <div class="'form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" name="name">
            </div>
            <div class="'form-group">
                <label for="">Username</label>
                <input type="text" class="form-control" name="username">
            </div>
            <div class="'form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" name="password">
            </div>
            <div class="form-group">
                <label for="">Address</label>
                <textarea type="text" class="form-control" name="address"></textarea>
            </div>
                <div class="'form-group">
                <label for="">Phone</label>
                <input type="number" class="form-control" name="phone">
            </div>
                <div class="'form-group">
                <label for="">Email</label>
                <input type="text" class="form-control" name="email">
            </div>
            <div class="form-group">
                <input type="submit" value="Register" class="btn btn-primary">
            </div>
        </form>
</div>
</div>

</body>
</html>