
{% extends "Master/header.html" %}
{% load static %}
{% block content %}


<style>
  body {
    background: linear-gradient(135deg, #f0f4f7, #e6f0ff, #ffffff);
    font-family: 'Segoe UI', sans-serif;
    color: black;
  }

  .highlight-title {
    font-size: 2.5rem;
    font-weight: bold;
    background: linear-gradient(to right, #a3d5ff, #ffd1dc);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: black;
    animation: fadeInDown 1s ease-out;
  }

  .subheading {
    font-size: 1.8rem;
    font-weight: 700;
    animation: fadeInUp 1.2s ease-out;
    color: black;
  }

  @keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .container {
    margin-top: 100px;
  }
</style>

<div class="container text-center">
  <div class="row">
    <div class="col-sm-12">
      <h2 class="highlight-title">FORUM for DIGITAL LIBRARY INITIATIVE</h2>
      <h3 class="subheading py-4">FDLI Prototype by MD INDUSTRIES</h3>
    </div>
  </div>
</div>

{% endblock %}
