{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome - DHSCHub</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center">
        <h1>Welcome to the Digital Health & Social Care Hub</h1>
        <p class="mt-3">
            Empowering vulnerable communities with coordinated digital healthcare and welfare access.
        </p>

        <div class="mt-4">
            <a href="{% url 'login' %}" class="btn btn-primary me-2">Login</a>
            <a href="{% url 'register' %}" class="btn btn-outline-primary">Register</a>
        </div>
    </div>
</body>
</html>
