{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="{% static 'css/style1.css' %}" rel="stylesheet">
</head>
<body>

<div class="jumbotron text-center">
  <h1>User Login : Django Framework</h1>
</div>

<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6 m-auto">
    <h2>Login</h2>
    <br>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <div class="alert alert-danger">{{ message }}</div>
      {% endfor %}
    </ul>
    {% endif %}
    <form action="{% url 'login_action' %}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login" class="btn btn-primary">
      </div>
    </form>
  </div>
</div>

</body>
</html>